package com.deer.bit.studio.mail.client.view.splash.screen;

import java.awt.Color;
import java.awt.event.KeyEvent;

/**
 * @author Michał Daniel (michal.daniel@makolab.com)
 */
public class SplashScreen extends javax.swing.JFrame {

  /**
   * Creates new form SplashScreen
   */
  public SplashScreen() {
    initComponents();
    setBackground(new Color(0, 0, 0, 0));

  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
   * content of this method is always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jpbProgress = new javax.swing.JProgressBar();
    jLabel1 = new javax.swing.JLabel();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    setUndecorated(true);
    addKeyListener(new java.awt.event.KeyAdapter() {
      public void keyPressed(java.awt.event.KeyEvent evt) {
        formKeyPressed(evt);
      }
    });
    getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

    jpbProgress.setBackground(new java.awt.Color(0, 0, 0));
    jpbProgress.setForeground(new java.awt.Color(0, 153, 255));
    jpbProgress.setValue(10);
    jpbProgress.setAlignmentX(0.0F);
    jpbProgress.setAlignmentY(0.0F);
    jpbProgress.setBorder(null);
    jpbProgress.setBorderPainted(false);
    jpbProgress.setName(""); // NOI18N
    getContentPane().add(jpbProgress, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 382, 200, 10));

    jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/deer/bit/studio/mail/client/view/splash/screen/DBS.png"))); // NOI18N
    jLabel1.addKeyListener(new java.awt.event.KeyAdapter() {
      public void keyPressed(java.awt.event.KeyEvent evt) {
        escape(evt);
      }
    });
    getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 6, 650, 647));

    pack();
    setLocationRelativeTo(null);
  }// </editor-fold>//GEN-END:initComponents

  private void escape(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_escape
   
  }//GEN-LAST:event_escape

  private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
    
    if(evt.getKeyCode()==KeyEvent.VK_ESCAPE){
      this.setVisible(false);
      System.exit(3);
    }
  }//GEN-LAST:event_formKeyPressed

  /**
   * @param args the command line arguments
   */
  public static void main(String args[]) {

    try {
      for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
        if ("Windows".equals(info.getName())) {
          javax.swing.UIManager.setLookAndFeel(info.getClassName());
          break;
        }
      }
    } catch (ClassNotFoundException ex) {
      java.util.logging.Logger.getLogger(SplashScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (InstantiationException ex) {
      java.util.logging.Logger.getLogger(SplashScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (IllegalAccessException ex) {
      java.util.logging.Logger.getLogger(SplashScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (javax.swing.UnsupportedLookAndFeelException ex) {
      java.util.logging.Logger.getLogger(SplashScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
    //</editor-fold>

    /* Create and display the form */
    java.awt.EventQueue.invokeLater(new Runnable() {
      public void run() {

        new SplashScreen().setVisible(true);
      }
    });
  }
public void setProgressValue(int n){
  jpbProgress.setValue(n);
}
  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JLabel jLabel1;
  private javax.swing.JProgressBar jpbProgress;
  // End of variables declaration//GEN-END:variables

}
