package com.deer.bit.studio.mail.client.view.userInterface.app;

import com.deer.bit.studio.mail.client.storage.Message;
import com.deer.bit.studio.mail.client.view.userInterface.app.display.message.frame.MessageView;
import com.deer.bit.studio.mail.client.view.userInterface.app.display.message.model.ReceivedRenderer;
import com.deer.bit.studio.mail.client.vocabulary.GuiColor;
import java.awt.Component;
import java.awt.Container;
import java.awt.Insets;
import java.awt.Point;
import java.awt.Rectangle;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JScrollPane;
import javax.swing.ScrollPaneLayout;

/**
 *
 * @author Michał Daniel (michal.mateusz.daniel@gmail.com)
 */
public class Application extends javax.swing.JFrame {

  private Point initialClick;
  private List<Message> receivedMessages;
  private List<Message> sentMessages;
  private List<Message> archiveMessages;
  private String email;
  private String nickname;
  //private String password;
  private final MessageView messageView = new MessageView();

  public Application() {
    initComponents();
    setActiveMenuItem(jpbOdebrane);

    //custom scrollbar ui :) 
    jspMails.setComponentZOrder(jspMails.getVerticalScrollBar(), 0);
    jspMails.setComponentZOrder(jspMails.getViewport(), 1);
    jspMails.getVerticalScrollBar().setOpaque(false);
    jspMails.setLayout(new ScrollPaneLayout() {
      @Override
      public void layoutContainer(Container parent) {
        JScrollPane scrollPane = (JScrollPane) parent;

        Rectangle availR = scrollPane.getBounds();
        availR.x = availR.y = 0;

        Insets parentInsets = parent.getInsets();
        availR.x = parentInsets.left;
        availR.y = parentInsets.top;
        availR.width -= parentInsets.left + parentInsets.right;
        availR.height -= parentInsets.top + parentInsets.bottom;

        Rectangle vsbR = new Rectangle();
        vsbR.width = 12;
        vsbR.height = availR.height;
        vsbR.x = availR.x + availR.width - vsbR.width;
        vsbR.y = availR.y;

        if (viewport != null) {
          viewport.setBounds(availR);
        }
        if (vsb != null) {
          vsb.setVisible(true);
          vsb.setBounds(vsbR);
        }
      }
    });
    jspMails.getVerticalScrollBar().setUI(new MyScrollBarUI());

  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
   * content of this method is always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jPanel1 = new javax.swing.JPanel();
    jPanel3 = new javax.swing.JPanel();
    jpLeftSide = new javax.swing.JPanel();
    jpbOdebrane = new javax.swing.JPanel();
    jLabel3 = new javax.swing.JLabel();
    jpbWyslane = new javax.swing.JPanel();
    jLabel4 = new javax.swing.JLabel();
    jpbArchiwum = new javax.swing.JPanel();
    jLabel5 = new javax.swing.JLabel();
    jpbNowa = new javax.swing.JPanel();
    jLabel1 = new javax.swing.JLabel();
    jpZamknij = new javax.swing.JPanel();
    jLabel2 = new javax.swing.JLabel();
    jpContent = new javax.swing.JPanel();
    jpMailList = new javax.swing.JPanel();
    jspMails = new javax.swing.JScrollPane();
    jMailList = new javax.swing.JList<>();
    jPanel2 = new javax.swing.JPanel();
    jpNowaWiadomosc = new javax.swing.JPanel();
    jpbWyslij = new javax.swing.JPanel();
    jLabel6 = new javax.swing.JLabel();
    jScrollPane2 = new javax.swing.JScrollPane();
    jtaWiadomosc = new javax.swing.JTextArea();
    jLabel11 = new javax.swing.JLabel();
    jLabel12 = new javax.swing.JLabel();
    jtAdressDo = new javax.swing.JTextField();
    jtTemat = new javax.swing.JTextField();
    jLabel13 = new javax.swing.JLabel();
    jtAressDw = new javax.swing.JTextField();
    jpWyslane = new javax.swing.JPanel();
    jLabel14 = new javax.swing.JLabel();
    jpArchiwum = new javax.swing.JPanel();
    jLabel15 = new javax.swing.JLabel();
    jpbProfil = new javax.swing.JPanel();
    jLabel7 = new javax.swing.JLabel();
    jpbKsiazkaAdresowa = new javax.swing.JPanel();
    jLabel8 = new javax.swing.JLabel();
    jpbUstawienia = new javax.swing.JPanel();
    jLabel9 = new javax.swing.JLabel();
    jpWyloguj = new javax.swing.JPanel();
    jLabel10 = new javax.swing.JLabel();
    jpbHelp = new javax.swing.JPanel();
    jLabel16 = new javax.swing.JLabel();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    setBackground(new java.awt.Color(255, 0, 0));
    setMinimumSize(new java.awt.Dimension(800, 400));
    setUndecorated(true);
    setPreferredSize(new java.awt.Dimension(830, 540));
    setResizable(false);
    addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
      public void mouseDragged(java.awt.event.MouseEvent evt) {
        formMouseDragged(evt);
      }
    });
    addMouseListener(new java.awt.event.MouseAdapter() {
      public void mousePressed(java.awt.event.MouseEvent evt) {
        formMousePressed(evt);
      }
    });
    getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

    jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

    jPanel3.setBackground(new java.awt.Color(255, 255, 255));
    jPanel3.setPreferredSize(new java.awt.Dimension(815, 658));

    jpLeftSide.setBackground(GuiColor.LEFT_SIDE_COLOR);

    jpbOdebrane.setBackground(GuiColor.BUTTON_BASIC_COLOR);
    jpbOdebrane.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jpbOdebraneMouseClicked(evt);
      }
      public void mousePressed(java.awt.event.MouseEvent evt) {
        jpbOdebraneMousePressed(evt);
      }
      public void mouseReleased(java.awt.event.MouseEvent evt) {
        jpbOdebraneMouseReleased(evt);
      }
    });

    jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/deer/bit/studio/mail/client/resources/icon_4_1.png"))); // NOI18N
    jLabel3.setName(""); // NOI18N

    javax.swing.GroupLayout jpbOdebraneLayout = new javax.swing.GroupLayout(jpbOdebrane);
    jpbOdebrane.setLayout(jpbOdebraneLayout);
    jpbOdebraneLayout.setHorizontalGroup(
      jpbOdebraneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpbOdebraneLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel3)
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    jpbOdebraneLayout.setVerticalGroup(
      jpbOdebraneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpbOdebraneLayout.createSequentialGroup()
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(jLabel3)
        .addContainerGap())
    );

    jpbWyslane.setBackground(GuiColor.BUTTON_BASIC_COLOR);
    jpbWyslane.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jpbWyslaneMouseClicked(evt);
      }
      public void mousePressed(java.awt.event.MouseEvent evt) {
        jpbWyslaneMousePressed(evt);
      }
      public void mouseReleased(java.awt.event.MouseEvent evt) {
        jpbWyslaneMouseReleased(evt);
      }
    });

    jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/deer/bit/studio/mail/client/resources/icon_9_1.png"))); // NOI18N

    javax.swing.GroupLayout jpbWyslaneLayout = new javax.swing.GroupLayout(jpbWyslane);
    jpbWyslane.setLayout(jpbWyslaneLayout);
    jpbWyslaneLayout.setHorizontalGroup(
      jpbWyslaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpbWyslaneLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel4)
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    jpbWyslaneLayout.setVerticalGroup(
      jpbWyslaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpbWyslaneLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel4)
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    jpbArchiwum.setBackground(GuiColor.BUTTON_BASIC_COLOR);
    jpbArchiwum.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jpbArchiwumMouseClicked(evt);
      }
      public void mousePressed(java.awt.event.MouseEvent evt) {
        jpbArchiwumMousePressed(evt);
      }
      public void mouseReleased(java.awt.event.MouseEvent evt) {
        jpbArchiwumMouseReleased(evt);
      }
    });

    jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/deer/bit/studio/mail/client/resources/icon_3_1.png"))); // NOI18N

    javax.swing.GroupLayout jpbArchiwumLayout = new javax.swing.GroupLayout(jpbArchiwum);
    jpbArchiwum.setLayout(jpbArchiwumLayout);
    jpbArchiwumLayout.setHorizontalGroup(
      jpbArchiwumLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpbArchiwumLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel5)
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    jpbArchiwumLayout.setVerticalGroup(
      jpbArchiwumLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpbArchiwumLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel5)
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    jpbNowa.setBackground(GuiColor.BUTTON_BASIC_COLOR);
    jpbNowa.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jpbNowaMouseClicked(evt);
      }
      public void mousePressed(java.awt.event.MouseEvent evt) {
        jpbNowaMousePressed(evt);
      }
      public void mouseReleased(java.awt.event.MouseEvent evt) {
        jpbNowaMouseReleased(evt);
      }
    });

    jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/deer/bit/studio/mail/client/resources/icon_1_1.png"))); // NOI18N

    javax.swing.GroupLayout jpbNowaLayout = new javax.swing.GroupLayout(jpbNowa);
    jpbNowa.setLayout(jpbNowaLayout);
    jpbNowaLayout.setHorizontalGroup(
      jpbNowaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpbNowaLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel1)
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    jpbNowaLayout.setVerticalGroup(
      jpbNowaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpbNowaLayout.createSequentialGroup()
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(jLabel1)
        .addContainerGap())
    );

    javax.swing.GroupLayout jpLeftSideLayout = new javax.swing.GroupLayout(jpLeftSide);
    jpLeftSide.setLayout(jpLeftSideLayout);
    jpLeftSideLayout.setHorizontalGroup(
      jpLeftSideLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpLeftSideLayout.createSequentialGroup()
        .addContainerGap()
        .addGroup(jpLeftSideLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
          .addComponent(jpbOdebrane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
          .addComponent(jpbWyslane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(jpbArchiwum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(jpbNowa, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    jpLeftSideLayout.setVerticalGroup(
      jpLeftSideLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpLeftSideLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jpbOdebrane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(jpbNowa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(4, 4, 4)
        .addComponent(jpbWyslane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(jpbArchiwum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addContainerGap(188, Short.MAX_VALUE))
    );

    jpZamknij.setBackground(GuiColor.EXIT_BASIC_COLOR);
    jpZamknij.setPreferredSize(new java.awt.Dimension(50, 50));
    jpZamknij.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jpZamknijMouseClicked(evt);
      }
      public void mousePressed(java.awt.event.MouseEvent evt) {
        jpZamknijMousePressed(evt);
      }
      public void mouseReleased(java.awt.event.MouseEvent evt) {
        jpZamknijMouseReleased(evt);
      }
    });
    jpZamknij.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

    jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/deer/bit/studio/mail/client/resources/exitIcon.png"))); // NOI18N
    jpZamknij.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 50, -1));

    jpContent.setBackground(new java.awt.Color(255, 255, 255));
    jpContent.setLayout(new java.awt.CardLayout());

    jpMailList.setBackground(new java.awt.Color(255, 255, 255));

    jspMails.setBackground(new java.awt.Color(255, 255, 255));
    jspMails.setBorder(null);
    jspMails.setToolTipText("");
    jspMails.setAutoscrolls(true);
    jspMails.setDoubleBuffered(true);

    jMailList.setBackground(new java.awt.Color(255, 255, 255));
    jMailList.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jMailListMouseClicked(evt);
      }
    });
    jMailList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
      public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
        jMailListValueChanged(evt);
      }
    });
    jspMails.setViewportView(jMailList);

    jPanel2.setBackground(GuiColor.BUTTON_BASIC_COLOR);

    javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
    jPanel2.setLayout(jPanel2Layout);
    jPanel2Layout.setHorizontalGroup(
      jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGap(0, 64, Short.MAX_VALUE)
    );
    jPanel2Layout.setVerticalGroup(
      jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGap(0, 64, Short.MAX_VALUE)
    );

    javax.swing.GroupLayout jpMailListLayout = new javax.swing.GroupLayout(jpMailList);
    jpMailList.setLayout(jpMailListLayout);
    jpMailListLayout.setHorizontalGroup(
      jpMailListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpMailListLayout.createSequentialGroup()
        .addContainerGap()
        .addGroup(jpMailListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addGroup(jpMailListLayout.createSequentialGroup()
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(0, 0, Short.MAX_VALUE))
          .addComponent(jspMails, javax.swing.GroupLayout.DEFAULT_SIZE, 601, Short.MAX_VALUE))
        .addContainerGap())
    );
    jpMailListLayout.setVerticalGroup(
      jpMailListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpMailListLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(18, 18, 18)
        .addComponent(jspMails, javax.swing.GroupLayout.PREFERRED_SIZE, 440, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addContainerGap(132, Short.MAX_VALUE))
    );

    jpContent.add(jpMailList, "card2");

    jpNowaWiadomosc.setBackground(new java.awt.Color(255, 255, 255));

    jpbWyslij.setBackground(GuiColor.BUTTON_BASIC_COLOR);
    jpbWyslij.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jpbWyslijMouseClicked(evt);
      }
      public void mousePressed(java.awt.event.MouseEvent evt) {
        jpbWyslijMousePressed(evt);
      }
      public void mouseReleased(java.awt.event.MouseEvent evt) {
        jpbWyslijMouseReleased(evt);
      }
    });

    jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/deer/bit/studio/mail/client/resources/miniSendv2.png"))); // NOI18N

    javax.swing.GroupLayout jpbWyslijLayout = new javax.swing.GroupLayout(jpbWyslij);
    jpbWyslij.setLayout(jpbWyslijLayout);
    jpbWyslijLayout.setHorizontalGroup(
      jpbWyslijLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
    );
    jpbWyslijLayout.setVerticalGroup(
      jpbWyslijLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpbWyslijLayout.createSequentialGroup()
        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(0, 8, Short.MAX_VALUE))
    );

    jtaWiadomosc.setBackground(new java.awt.Color(255, 255, 255));
    jtaWiadomosc.setColumns(20);
    jtaWiadomosc.setRows(5);
    jtaWiadomosc.setText("Default message text\n\n\n\t~Michal Mateusz Daniel\n\tDeer Bit Studio");
    jtaWiadomosc.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mousePressed(java.awt.event.MouseEvent evt) {
        jtaWiadomoscMousePressed(evt);
      }
    });
    jScrollPane2.setViewportView(jtaWiadomosc);

    jLabel11.setText("Do:");

    jLabel12.setText("Temat");

    jtAdressDo.setBackground(new java.awt.Color(255, 255, 255));
    jtAdressDo.setForeground(new java.awt.Color(51, 51, 51));
    jtAdressDo.setToolTipText("example@gmail.com");
    jtAdressDo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102)));

    jtTemat.setBackground(new java.awt.Color(255, 255, 255));
    jtTemat.setForeground(new java.awt.Color(51, 51, 51));
    jtTemat.setToolTipText("Temat wiadomości.");

    jLabel13.setText("DW:");

    jtAressDw.setBackground(new java.awt.Color(255, 255, 255));
    jtAressDw.setForeground(new java.awt.Color(51, 51, 51));

    javax.swing.GroupLayout jpNowaWiadomoscLayout = new javax.swing.GroupLayout(jpNowaWiadomosc);
    jpNowaWiadomosc.setLayout(jpNowaWiadomoscLayout);
    jpNowaWiadomoscLayout.setHorizontalGroup(
      jpNowaWiadomoscLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpNowaWiadomoscLayout.createSequentialGroup()
        .addContainerGap()
        .addGroup(jpNowaWiadomoscLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
          .addComponent(jScrollPane2)
          .addGroup(jpNowaWiadomoscLayout.createSequentialGroup()
            .addGroup(jpNowaWiadomoscLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
              .addComponent(jLabel11)
              .addComponent(jLabel12)
              .addComponent(jLabel13))
            .addGap(48, 48, 48)
            .addGroup(jpNowaWiadomoscLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
              .addComponent(jtAdressDo, javax.swing.GroupLayout.PREFERRED_SIZE, 401, javax.swing.GroupLayout.PREFERRED_SIZE)
              .addComponent(jtTemat, javax.swing.GroupLayout.PREFERRED_SIZE, 401, javax.swing.GroupLayout.PREFERRED_SIZE)
              .addComponent(jtAressDw, javax.swing.GroupLayout.PREFERRED_SIZE, 401, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jpbWyslij, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        .addGap(0, 21, Short.MAX_VALUE))
    );
    jpNowaWiadomoscLayout.setVerticalGroup(
      jpNowaWiadomoscLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpNowaWiadomoscLayout.createSequentialGroup()
        .addGap(23, 23, 23)
        .addGroup(jpNowaWiadomoscLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addGroup(jpNowaWiadomoscLayout.createSequentialGroup()
            .addGroup(jpNowaWiadomoscLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
              .addComponent(jLabel11)
              .addComponent(jtAdressDo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(jpNowaWiadomoscLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
              .addComponent(jLabel13)
              .addComponent(jtAressDw, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(8, 8, 8)
            .addGroup(jpNowaWiadomoscLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
              .addComponent(jLabel12)
              .addComponent(jtTemat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
          .addComponent(jpbWyslij, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 419, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addContainerGap(120, Short.MAX_VALUE))
    );

    jpContent.add(jpNowaWiadomosc, "card2");

    jpWyslane.setBackground(new java.awt.Color(255, 255, 255));
    jpWyslane.setForeground(new java.awt.Color(51, 51, 51));

    jLabel14.setText("Wysłane wiadomości");

    javax.swing.GroupLayout jpWyslaneLayout = new javax.swing.GroupLayout(jpWyslane);
    jpWyslane.setLayout(jpWyslaneLayout);
    jpWyslaneLayout.setHorizontalGroup(
      jpWyslaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpWyslaneLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel14)
        .addContainerGap(486, Short.MAX_VALUE))
    );
    jpWyslaneLayout.setVerticalGroup(
      jpWyslaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpWyslaneLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel14)
        .addContainerGap(638, Short.MAX_VALUE))
    );

    jpContent.add(jpWyslane, "card4");

    jpArchiwum.setBackground(new java.awt.Color(255, 255, 255));
    jpArchiwum.setForeground(new java.awt.Color(51, 51, 51));

    jLabel15.setText("Archiwum");

    javax.swing.GroupLayout jpArchiwumLayout = new javax.swing.GroupLayout(jpArchiwum);
    jpArchiwum.setLayout(jpArchiwumLayout);
    jpArchiwumLayout.setHorizontalGroup(
      jpArchiwumLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpArchiwumLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel15)
        .addContainerGap(549, Short.MAX_VALUE))
    );
    jpArchiwumLayout.setVerticalGroup(
      jpArchiwumLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpArchiwumLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel15)
        .addContainerGap(638, Short.MAX_VALUE))
    );

    jpContent.add(jpArchiwum, "card5");

    jpbProfil.setBackground(GuiColor.BUTTON_BASIC_COLOR);
    jpbProfil.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jpbProfilMouseClicked(evt);
      }
      public void mousePressed(java.awt.event.MouseEvent evt) {
        jpbProfilMousePressed(evt);
      }
      public void mouseReleased(java.awt.event.MouseEvent evt) {
        jpbProfilMouseReleased(evt);
      }
    });

    jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/deer/bit/studio/mail/client/resources/kontoProfil.png"))); // NOI18N

    javax.swing.GroupLayout jpbProfilLayout = new javax.swing.GroupLayout(jpbProfil);
    jpbProfil.setLayout(jpbProfilLayout);
    jpbProfilLayout.setHorizontalGroup(
      jpbProfilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpbProfilLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel7)
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    jpbProfilLayout.setVerticalGroup(
      jpbProfilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpbProfilLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel7)
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    jpbKsiazkaAdresowa.setBackground(GuiColor.BUTTON_BASIC_COLOR);
    jpbKsiazkaAdresowa.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jpbKsiazkaAdresowaMouseClicked(evt);
      }
      public void mousePressed(java.awt.event.MouseEvent evt) {
        jpbKsiazkaAdresowaMousePressed(evt);
      }
      public void mouseReleased(java.awt.event.MouseEvent evt) {
        jpbKsiazkaAdresowaMouseReleased(evt);
      }
    });

    jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/deer/bit/studio/mail/client/resources/profil.png"))); // NOI18N

    javax.swing.GroupLayout jpbKsiazkaAdresowaLayout = new javax.swing.GroupLayout(jpbKsiazkaAdresowa);
    jpbKsiazkaAdresowa.setLayout(jpbKsiazkaAdresowaLayout);
    jpbKsiazkaAdresowaLayout.setHorizontalGroup(
      jpbKsiazkaAdresowaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpbKsiazkaAdresowaLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addContainerGap())
    );
    jpbKsiazkaAdresowaLayout.setVerticalGroup(
      jpbKsiazkaAdresowaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpbKsiazkaAdresowaLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel8)
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    jpbUstawienia.setBackground(GuiColor.BUTTON_BASIC_COLOR);
    jpbUstawienia.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jpbUstawieniaMouseClicked(evt);
      }
      public void mousePressed(java.awt.event.MouseEvent evt) {
        jpbUstawieniaMousePressed(evt);
      }
      public void mouseReleased(java.awt.event.MouseEvent evt) {
        jpbUstawieniaMouseReleased(evt);
      }
    });

    jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/deer/bit/studio/mail/client/resources/ustawienia.png"))); // NOI18N

    javax.swing.GroupLayout jpbUstawieniaLayout = new javax.swing.GroupLayout(jpbUstawienia);
    jpbUstawienia.setLayout(jpbUstawieniaLayout);
    jpbUstawieniaLayout.setHorizontalGroup(
      jpbUstawieniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpbUstawieniaLayout.createSequentialGroup()
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(jLabel9)
        .addContainerGap())
    );
    jpbUstawieniaLayout.setVerticalGroup(
      jpbUstawieniaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpbUstawieniaLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel9)
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    jpWyloguj.setBackground(GuiColor.BUTTON_BASIC_COLOR);
    jpWyloguj.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jpWylogujMouseClicked(evt);
      }
      public void mousePressed(java.awt.event.MouseEvent evt) {
        jpWylogujMousePressed(evt);
      }
      public void mouseReleased(java.awt.event.MouseEvent evt) {
        jpWylogujMouseReleased(evt);
      }
    });

    jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/deer/bit/studio/mail/client/resources/wyloguj.png"))); // NOI18N

    javax.swing.GroupLayout jpWylogujLayout = new javax.swing.GroupLayout(jpWyloguj);
    jpWyloguj.setLayout(jpWylogujLayout);
    jpWylogujLayout.setHorizontalGroup(
      jpWylogujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpWylogujLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel10)
        .addContainerGap(21, Short.MAX_VALUE))
    );
    jpWylogujLayout.setVerticalGroup(
      jpWylogujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpWylogujLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel10)
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    jpbHelp.setBackground(GuiColor.BUTTON_BASIC_COLOR);
    jpbHelp.setPreferredSize(new java.awt.Dimension(57, 42));
    jpbHelp.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jpbHelpMouseClicked(evt);
      }
      public void mousePressed(java.awt.event.MouseEvent evt) {
        jpbHelpMousePressed(evt);
      }
      public void mouseReleased(java.awt.event.MouseEvent evt) {
        jpbHelpMouseReleased(evt);
      }
    });

    jLabel16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/deer/bit/studio/mail/client/resources/helpIcon.png"))); // NOI18N

    javax.swing.GroupLayout jpbHelpLayout = new javax.swing.GroupLayout(jpbHelp);
    jpbHelp.setLayout(jpbHelpLayout);
    jpbHelpLayout.setHorizontalGroup(
      jpbHelpLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpbHelpLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel16)
        .addContainerGap(124, Short.MAX_VALUE))
    );
    jpbHelpLayout.setVerticalGroup(
      jpbHelpLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addComponent(jLabel16, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
    );

    javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
    jPanel3.setLayout(jPanel3Layout);
    jPanel3Layout.setHorizontalGroup(
      jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jPanel3Layout.createSequentialGroup()
        .addComponent(jpLeftSide, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(jpContent, javax.swing.GroupLayout.PREFERRED_SIZE, 613, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
            .addComponent(jpbKsiazkaAdresowa, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jpbProfil, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
          .addComponent(jpbUstawienia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(jpWyloguj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(jpZamknij, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(jpbHelp, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addGap(0, 0, Short.MAX_VALUE))
    );
    jPanel3Layout.setVerticalGroup(
      jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jPanel3Layout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jpZamknij, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(21, 21, 21)
        .addComponent(jpbProfil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(18, 18, 18)
        .addComponent(jpbKsiazkaAdresowa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(18, 18, 18)
        .addComponent(jpbUstawienia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(18, 18, 18)
        .addComponent(jpbHelp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(18, 18, 18)
        .addComponent(jpWyloguj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      .addGroup(jPanel3Layout.createSequentialGroup()
        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(jpLeftSide, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(jpContent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addGap(0, 0, Short.MAX_VALUE))
    );

    jPanel1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 830, -1));

    getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 850, 600));

    pack();
    setLocationRelativeTo(null);
  }// </editor-fold>//GEN-END:initComponents

  private void jpZamknijMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpZamknijMousePressed
    evt.getComponent().setBackground(GuiColor.EXIT_PRESSED_COLOR);
  }//GEN-LAST:event_jpZamknijMousePressed

  private void formMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseDragged
    // TODO add your handling code here:
    // get location of Window
    int thisX = getLocation().x;
    int thisY = getLocation().y;

    // Determine how much the mouse moved since the initial click
    int xMoved = (thisX + evt.getX()) - (thisX + initialClick.x);
    int yMoved = (thisY + evt.getY()) - (thisY + initialClick.y);

    // Move window to this position
    int X = thisX + xMoved;
    int Y = thisY + yMoved;
    setLocation(X, Y);
  }//GEN-LAST:event_formMouseDragged

  private void formMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMousePressed
    // TODO add your handling code here:
    initialClick = evt.getPoint();
    getComponentAt(initialClick);
  }//GEN-LAST:event_formMousePressed

  private void jpbOdebraneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbOdebraneMouseClicked
    showContent(jpMailList, evt.getComponent());
  }//GEN-LAST:event_jpbOdebraneMouseClicked

  private void jpbNowaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbNowaMouseClicked
    showContent(jpNowaWiadomosc, evt.getComponent());
  }//GEN-LAST:event_jpbNowaMouseClicked

  private void jtaWiadomoscMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtaWiadomoscMousePressed
    // TODO add your handling code here:
  }//GEN-LAST:event_jtaWiadomoscMousePressed

  private void jpbArchiwumMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbArchiwumMousePressed
    setPressedColor(evt.getComponent());
  }//GEN-LAST:event_jpbArchiwumMousePressed

  private void jpbArchiwumMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbArchiwumMouseReleased
    setReleasedColor(evt.getComponent());
  }//GEN-LAST:event_jpbArchiwumMouseReleased

  private void jpbWyslaneMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbWyslaneMousePressed
    setPressedColor(evt.getComponent());
  }//GEN-LAST:event_jpbWyslaneMousePressed

  private void jpbWyslaneMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbWyslaneMouseReleased
    setReleasedColor(evt.getComponent());
  }//GEN-LAST:event_jpbWyslaneMouseReleased

  private void jpbNowaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbNowaMousePressed
    setPressedColor(evt.getComponent());
  }//GEN-LAST:event_jpbNowaMousePressed

  private void jpbNowaMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbNowaMouseReleased
    setReleasedColor(evt.getComponent());
  }//GEN-LAST:event_jpbNowaMouseReleased

  private void jpbOdebraneMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbOdebraneMouseReleased
    setReleasedColor(evt.getComponent());
  }//GEN-LAST:event_jpbOdebraneMouseReleased

  private void jpbOdebraneMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbOdebraneMousePressed
    setPressedColor(evt.getComponent());
  }//GEN-LAST:event_jpbOdebraneMousePressed

  private void jpZamknijMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpZamknijMouseReleased
    evt.getComponent().setBackground(GuiColor.EXIT_RELAESED_COLOR);
  }//GEN-LAST:event_jpZamknijMouseReleased

  private void jpbWyslaneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbWyslaneMouseClicked
    showContent(jpWyslane, evt.getComponent());
  }//GEN-LAST:event_jpbWyslaneMouseClicked

  private void jpbArchiwumMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbArchiwumMouseClicked
    showContent(jpArchiwum, evt.getComponent());
  }//GEN-LAST:event_jpbArchiwumMouseClicked

  private void jpZamknijMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpZamknijMouseClicked
    System.exit(0);
  }//GEN-LAST:event_jpZamknijMouseClicked

  private void jpbWyslijMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbWyslijMousePressed
    setPressedColor(evt.getComponent());
  }//GEN-LAST:event_jpbWyslijMousePressed

  private void jpbWyslijMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbWyslijMouseReleased
    setReleasedColor(evt.getComponent());
  }//GEN-LAST:event_jpbWyslijMouseReleased

  private void jpbWyslijMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbWyslijMouseClicked
    // TODO add your handling code here:
  }//GEN-LAST:event_jpbWyslijMouseClicked

  private void jpbProfilMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbProfilMousePressed
    setPressedColor(evt.getComponent());
  }//GEN-LAST:event_jpbProfilMousePressed

  private void jpbProfilMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbProfilMouseReleased
    setReleasedColor(evt.getComponent());
  }//GEN-LAST:event_jpbProfilMouseReleased

  private void jpbProfilMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbProfilMouseClicked
    // TODO add your handling code here:
  }//GEN-LAST:event_jpbProfilMouseClicked

  private void jpbKsiazkaAdresowaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbKsiazkaAdresowaMousePressed
    setPressedColor(evt.getComponent());
  }//GEN-LAST:event_jpbKsiazkaAdresowaMousePressed

  private void jpbKsiazkaAdresowaMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbKsiazkaAdresowaMouseReleased
    setReleasedColor(evt.getComponent());
  }//GEN-LAST:event_jpbKsiazkaAdresowaMouseReleased

  private void jpbKsiazkaAdresowaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbKsiazkaAdresowaMouseClicked
    // TODO add your handling code here:
  }//GEN-LAST:event_jpbKsiazkaAdresowaMouseClicked

  private void jpbUstawieniaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbUstawieniaMousePressed
    setPressedColor(evt.getComponent());
  }//GEN-LAST:event_jpbUstawieniaMousePressed

  private void jpbUstawieniaMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbUstawieniaMouseReleased
    setReleasedColor(evt.getComponent());
  }//GEN-LAST:event_jpbUstawieniaMouseReleased

  private void jpbUstawieniaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbUstawieniaMouseClicked
    // TODO add your handling code here:
  }//GEN-LAST:event_jpbUstawieniaMouseClicked

  private void jpWylogujMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpWylogujMousePressed
    setPressedColor(evt.getComponent());
  }//GEN-LAST:event_jpWylogujMousePressed

  private void jpWylogujMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpWylogujMouseReleased
    setReleasedColor(evt.getComponent());
  }//GEN-LAST:event_jpWylogujMouseReleased

  private void jpWylogujMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpWylogujMouseClicked
    // TODO add your handling code here:
  }//GEN-LAST:event_jpWylogujMouseClicked

  private void jpbHelpMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbHelpMousePressed
    setPressedColor(evt.getComponent());
  }//GEN-LAST:event_jpbHelpMousePressed

  private void jpbHelpMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbHelpMouseReleased
    setReleasedColor(evt.getComponent());
  }//GEN-LAST:event_jpbHelpMouseReleased

  private void jpbHelpMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbHelpMouseClicked
    // TODO add your handling code here:
  }//GEN-LAST:event_jpbHelpMouseClicked

  private void jMailListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jMailListValueChanged
  }//GEN-LAST:event_jMailListValueChanged

  private void jMailListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMailListMouseClicked
    if (evt.getClickCount() == 2) {
      Message message = receivedMessages.get(jMailList.getSelectedIndex());
      showMessage(message);
    }
  }//GEN-LAST:event_jMailListMouseClicked

  /**
   * @param args the command line arguments
   */
  public static void main(String args[]) {

    try {
      for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
        if ("Nimbus".equals(info.getName())) {
          javax.swing.UIManager.setLookAndFeel(info.getClassName());
          break;
        }
      }
    } catch (ClassNotFoundException ex) {
      java.util.logging.Logger.getLogger(Application.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (InstantiationException ex) {
      java.util.logging.Logger.getLogger(Application.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (IllegalAccessException ex) {
      java.util.logging.Logger.getLogger(Application.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (javax.swing.UnsupportedLookAndFeelException ex) {
      java.util.logging.Logger.getLogger(Application.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
    //</editor-fold>
    //</editor-fold>

    /* Create and display the form */
    java.awt.EventQueue.invokeLater(new Runnable() {
      public void run() {
        new Application().setVisible(true);
      }
    });
  }

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JLabel jLabel1;
  private javax.swing.JLabel jLabel10;
  private javax.swing.JLabel jLabel11;
  private javax.swing.JLabel jLabel12;
  private javax.swing.JLabel jLabel13;
  private javax.swing.JLabel jLabel14;
  private javax.swing.JLabel jLabel15;
  private javax.swing.JLabel jLabel16;
  private javax.swing.JLabel jLabel2;
  private javax.swing.JLabel jLabel3;
  private javax.swing.JLabel jLabel4;
  private javax.swing.JLabel jLabel5;
  private javax.swing.JLabel jLabel6;
  private javax.swing.JLabel jLabel7;
  private javax.swing.JLabel jLabel8;
  private javax.swing.JLabel jLabel9;
  private javax.swing.JList<Message> jMailList;
  private javax.swing.JPanel jPanel1;
  private javax.swing.JPanel jPanel2;
  private javax.swing.JPanel jPanel3;
  private javax.swing.JScrollPane jScrollPane2;
  private javax.swing.JPanel jpArchiwum;
  private javax.swing.JPanel jpContent;
  private javax.swing.JPanel jpLeftSide;
  private javax.swing.JPanel jpMailList;
  private javax.swing.JPanel jpNowaWiadomosc;
  private javax.swing.JPanel jpWyloguj;
  private javax.swing.JPanel jpWyslane;
  private javax.swing.JPanel jpZamknij;
  private javax.swing.JPanel jpbArchiwum;
  private javax.swing.JPanel jpbHelp;
  private javax.swing.JPanel jpbKsiazkaAdresowa;
  private javax.swing.JPanel jpbNowa;
  private javax.swing.JPanel jpbOdebrane;
  private javax.swing.JPanel jpbProfil;
  private javax.swing.JPanel jpbUstawienia;
  private javax.swing.JPanel jpbWyslane;
  private javax.swing.JPanel jpbWyslij;
  private javax.swing.JScrollPane jspMails;
  private javax.swing.JTextField jtAdressDo;
  private javax.swing.JTextField jtAressDw;
  private javax.swing.JTextField jtTemat;
  private javax.swing.JTextArea jtaWiadomosc;
  // End of variables declaration//GEN-END:variables

  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public Point getInitialClick() {
    return initialClick;
  }

  public void setInitialClick(Point initialClick) {
    this.initialClick = initialClick;
  }

  private void setActiveMenuItem(Component activeComponent) {
    for (Component component : jpLeftSide.getComponents()) {
      component.setBackground(GuiColor.BUTTON_BASIC_COLOR);
    }
    activeComponent.setBackground(GuiColor.BUTTON_SELECTED_COLOR);
  }

  private void setReleasedColor(Component component) {
    component.setBackground(GuiColor.BUTTON_RELAESED_COLOR);
  }

  private void setPressedColor(Component component) {
    component.setBackground(GuiColor.BUTTON_PRESSED_COLOR);
  }

  private void showContent(Component component, Component activeItem) {
    jpContent.removeAll();
    jpContent.repaint();
    jpContent.revalidate();

    jpContent.add(component);
    jpContent.repaint();
    jpContent.revalidate();

    setActiveMenuItem(activeItem);
  }

  public List<Message> getReceivedMessages() {
    return receivedMessages;
  }

  public void setReceivedMessages(List<Message> receivedMessages) {
    this.receivedMessages = receivedMessages;
    refreshReceived();
  }

  public List<Message> getSentMessages() {
    return sentMessages;
  }

  public void setSentMessages(List<Message> sentMessages) {
    this.sentMessages = sentMessages;

  }

  public List<Message> getArchiveMessages() {
    return archiveMessages;
  }

  public void setArchiveMessages(List<Message> archiveMessages) {
    this.archiveMessages = archiveMessages;
  }

  public String getNickname() {
    return nickname;
  }

  public void setNickname(String nickname) {
    this.nickname = nickname;
  }

  private void refreshReceived() {
    DefaultListModel<Message> listModel = new DefaultListModel<>();
    if (receivedMessages != null) {
      if (!receivedMessages.isEmpty()) {
        for (Message receivedMessage : receivedMessages) {
          listModel.addElement(receivedMessage);
        }
        jMailList.setModel(listModel);
        jMailList.setCellRenderer(new ReceivedRenderer());
      }
    }

  }

  private void showMessage(Message message){
    messageView.setJtFrom(message.getFrom().asString());
      try {
        messageView.setJtTo(message.getTo().asString());
      } catch (NullPointerException e) {
        //nothing
      }
      try {
        messageView.setJtDw(message.getDw().asString());
      } catch (NullPointerException e) {
        //nothing
      }
      try {
        messageView.setJtSubject(message.getSubject());
      } catch (NullPointerException e) {
        //nothing
      }
      try {
        messageView.setJtaMessageText(message.getMessage());
      } catch (NullPointerException e) {
        //nothing
      }
      messageView.setVisible(true);
  }
}
