package com.deer.bit.studio.mail.client.view.userInterface.app.display.message.model;

import com.deer.bit.studio.mail.client.storage.Message;
import com.deer.bit.studio.mail.client.vocabulary.GuiColor;
import java.awt.Color;
import java.awt.Component;
import javax.swing.ImageIcon;
import javax.swing.JList;
import javax.swing.ListCellRenderer;

/**
 *
 * @author Michał Daniel (michal.mateusz.daniel@gmail.com)
 */
public class ReceivedRenderer extends javax.swing.JPanel implements ListCellRenderer<Message> {

  /**
   * Creates new form ReceivedRenderer
   */
  public ReceivedRenderer() {
    initComponents();
  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
   * content of this method is always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jpPanel = new javax.swing.JPanel();
    jlStatusIcon = new javax.swing.JLabel();
    jlData = new javax.swing.JLabel();
    jlFrom = new javax.swing.JLabel();
    jlSubject = new javax.swing.JLabel();

    setBackground(new Color(0,0,0,10));

    jlData.setText("jLabel1");

    jlFrom.setText("jLabel1");

    jlSubject.setText("jLabel1");

    javax.swing.GroupLayout jpPanelLayout = new javax.swing.GroupLayout(jpPanel);
    jpPanel.setLayout(jpPanelLayout);
    jpPanelLayout.setHorizontalGroup(
      jpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpPanelLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jlStatusIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(jlFrom, javax.swing.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)
        .addGap(36, 36, 36)
        .addComponent(jlSubject, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(31, 31, 31)
        .addComponent(jlData, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
    );
    jpPanelLayout.setVerticalGroup(
      jpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpPanelLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jlStatusIcon, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addContainerGap())
      .addGroup(jpPanelLayout.createSequentialGroup()
        .addGap(18, 18, 18)
        .addGroup(jpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(jlData)
          .addComponent(jlFrom)
          .addComponent(jlSubject))
        .addContainerGap(16, Short.MAX_VALUE))
    );

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
    this.setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addComponent(jpPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addComponent(jpPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
    );
  }// </editor-fold>//GEN-END:initComponents


  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JLabel jlData;
  private javax.swing.JLabel jlFrom;
  private javax.swing.JLabel jlStatusIcon;
  private javax.swing.JLabel jlSubject;
  private javax.swing.JPanel jpPanel;
  // End of variables declaration//GEN-END:variables

  @Override
  public Component getListCellRendererComponent(JList<? extends Message> list, Message message, int index, boolean isSelected, boolean cellHasFocus) {
    ImageIcon imageIcon;
    if (message.isRead()) {
      imageIcon = new ImageIcon(getClass().getResource("/com/deer/bit/studio/mail/client/resources/envelopeOpen.png"));
    } else {
      imageIcon = new ImageIcon(getClass().getResource("/com/deer/bit/studio/mail/client/resources/envelope.png"));
    }
    if(isSelected){
      jpPanel.setBackground(GuiColor.LIST_SELECT_COLOR);
    }else{
      jpPanel.setBackground(GuiColor.LIST_BASIC_COLOR);
    }
    
    jlStatusIcon.setIcon(imageIcon);
    jlData.setText(message.getZonedDateTime());
    jlFrom.setText(message.getFrom().asString());
    jlSubject.setText(message.getSubject());

    return this;
  }
}
