package com.deer.bit.studio.mail.client.view.userInterface.start;

import com.deer.bit.studio.mail.client.storage.EmailAddress;
import com.deer.bit.studio.mail.client.storage.Message;
import com.deer.bit.studio.mail.client.view.userInterface.app.Application;
import com.deer.bit.studio.mail.client.vocabulary.GuiColor;
import java.awt.Point;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseMotionAdapter;
import java.time.ZonedDateTime;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author Michał Daniel (michal.mateusz.daniel@gmail.com)
 */
public class LoginForm extends javax.swing.JFrame {

  private Point initialClick;
  private Application mailBox;

  boolean zalogujOK;

  /**
   * Creates new form login
   */
  public LoginForm(Application mailBox) {
    initComponents();
    this.mailBox = mailBox;
    addMouseListener(new MouseAdapter() {
      public void mousePressed(MouseEvent e) {
        initialClick = e.getPoint();
        getComponentAt(initialClick);
      }
    });

    addMouseMotionListener(new MouseMotionAdapter() {
      @Override
      public void mouseDragged(MouseEvent e) {

        // get location of Window
        int thisX = getLocation().x;
        int thisY = getLocation().y;

        // Determine how much the mouse moved since the initial click
        int xMoved = (thisX + e.getX()) - (thisX + initialClick.x);
        int yMoved = (thisY + e.getY()) - (thisY + initialClick.y);

        // Move window to this position
        int X = thisX + xMoved;
        int Y = thisY + yMoved;
        setLocation(X, Y);
      }
    });
  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
   * content of this method is always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jPanel1 = new javax.swing.JPanel();
    jpZamknij = new javax.swing.JPanel();
    jLabel2 = new javax.swing.JLabel();
    jPanel3 = new javax.swing.JPanel();
    jPanel4 = new javax.swing.JPanel();
    jLabel5 = new javax.swing.JLabel();
    jpbDemo = new javax.swing.JPanel();
    jLabel7 = new javax.swing.JLabel();
    jPanel5 = new javax.swing.JPanel();
    jLabel1 = new javax.swing.JLabel();
    jtEmail = new javax.swing.JTextField();
    jLabel3 = new javax.swing.JLabel();
    jLabel4 = new javax.swing.JLabel();
    jtPassword = new javax.swing.JPasswordField();
    jpZaloguj = new javax.swing.JPanel();
    jLabel6 = new javax.swing.JLabel();
    jpRejestruj = new javax.swing.JPanel();
    jLabel8 = new javax.swing.JLabel();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    setBackground(new java.awt.Color(255, 0, 0));
    setUndecorated(true);
    setResizable(false);
    getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

    jPanel1.setPreferredSize(new java.awt.Dimension(799, 450));
    jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

    jpZamknij.setBackground(GuiColor.EXIT_BASIC_COLOR);
    jpZamknij.setPreferredSize(new java.awt.Dimension(50, 50));
    jpZamknij.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jpZamknijMouseClicked(evt);
      }
      public void mousePressed(java.awt.event.MouseEvent evt) {
        jpZamknijMousePressed(evt);
      }
      public void mouseReleased(java.awt.event.MouseEvent evt) {
        jpZamknijMouseReleased(evt);
      }
    });
    jpZamknij.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

    jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/deer/bit/studio/mail/client/resources/exitIcon.png"))); // NOI18N
    jpZamknij.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 80, 50));

    jPanel1.add(jpZamknij, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 0, 50, 50));

    jPanel3.setBackground(new java.awt.Color(255, 255, 255));

    jPanel4.setBackground(GuiColor.LEFT_SIDE_COLOR);

    jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/deer/bit/studio/mail/client/resources/ludzik.png"))); // NOI18N

    jpbDemo.setBackground(GuiColor.LEFT_SIDE_COLOR);
    jpbDemo.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jpbDemoMouseClicked(evt);
      }
    });

    jLabel7.setForeground(new java.awt.Color(204, 204, 204));
    jLabel7.setText("Demo User");

    javax.swing.GroupLayout jpbDemoLayout = new javax.swing.GroupLayout(jpbDemo);
    jpbDemo.setLayout(jpbDemoLayout);
    jpbDemoLayout.setHorizontalGroup(
      jpbDemoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpbDemoLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addContainerGap())
    );
    jpbDemoLayout.setVerticalGroup(
      jpbDemoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpbDemoLayout.createSequentialGroup()
        .addContainerGap(8, Short.MAX_VALUE)
        .addComponent(jLabel7)
        .addContainerGap())
    );

    javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
    jPanel4.setLayout(jPanel4Layout);
    jPanel4Layout.setHorizontalGroup(
      jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jPanel4Layout.createSequentialGroup()
        .addGap(60, 60, 60)
        .addComponent(jLabel5)
        .addContainerGap(69, Short.MAX_VALUE))
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
        .addGap(0, 0, Short.MAX_VALUE)
        .addComponent(jpbDemo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
    );
    jPanel4Layout.setVerticalGroup(
      jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jPanel4Layout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jpbDemo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(69, 69, 69)
        .addComponent(jLabel5)
        .addContainerGap(152, Short.MAX_VALUE))
    );

    jPanel5.setBackground(new java.awt.Color(255, 255, 255));

    jLabel1.setFont(new java.awt.Font("Ebrima", 1, 24)); // NOI18N
    jLabel1.setForeground(new java.awt.Color(0, 0, 0));
    jLabel1.setText("Logowanie:");

    jtEmail.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
    jtEmail.setToolTipText("example@com.pl");

    jLabel3.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
    jLabel3.setForeground(new java.awt.Color(51, 51, 51));
    jLabel3.setText("e-mail:");

    jLabel4.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
    jLabel4.setForeground(new java.awt.Color(51, 51, 51));
    jLabel4.setText("hasło:");

    jtPassword.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N

    jpZaloguj.setBackground(GuiColor.LOGIN_BASIC_COLOR);
    jpZaloguj.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jpZalogujMouseClicked(evt);
      }
      public void mousePressed(java.awt.event.MouseEvent evt) {
        jpZalogujMousePressed(evt);
      }
      public void mouseReleased(java.awt.event.MouseEvent evt) {
        jpZalogujMouseReleased(evt);
      }
    });

    jLabel6.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
    jLabel6.setForeground(new java.awt.Color(51, 51, 51));
    jLabel6.setText("Zaloguj");

    javax.swing.GroupLayout jpZalogujLayout = new javax.swing.GroupLayout(jpZaloguj);
    jpZaloguj.setLayout(jpZalogujLayout);
    jpZalogujLayout.setHorizontalGroup(
      jpZalogujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpZalogujLayout.createSequentialGroup()
        .addGap(29, 29, 29)
        .addComponent(jLabel6)
        .addContainerGap(29, Short.MAX_VALUE))
    );
    jpZalogujLayout.setVerticalGroup(
      jpZalogujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpZalogujLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel6)
        .addContainerGap(9, Short.MAX_VALUE))
    );

    jpRejestruj.setBackground(GuiColor.LOGIN_BASIC_COLOR);
    jpRejestruj.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jpRejestrujMouseClicked(evt);
      }
      public void mousePressed(java.awt.event.MouseEvent evt) {
        jpRejestrujMousePressed(evt);
      }
      public void mouseReleased(java.awt.event.MouseEvent evt) {
        jpRejestrujMouseReleased(evt);
      }
    });

    jLabel8.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
    jLabel8.setForeground(new java.awt.Color(51, 51, 51));
    jLabel8.setText("Rejestruj");

    javax.swing.GroupLayout jpRejestrujLayout = new javax.swing.GroupLayout(jpRejestruj);
    jpRejestruj.setLayout(jpRejestrujLayout);
    jpRejestrujLayout.setHorizontalGroup(
      jpRejestrujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpRejestrujLayout.createSequentialGroup()
        .addGap(20, 20, 20)
        .addComponent(jLabel8)
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    jpRejestrujLayout.setVerticalGroup(
      jpRejestrujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jpRejestrujLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jLabel8)
        .addContainerGap(9, Short.MAX_VALUE))
    );

    javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
    jPanel5.setLayout(jPanel5Layout);
    jPanel5Layout.setHorizontalGroup(
      jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jPanel5Layout.createSequentialGroup()
        .addGap(19, 19, 19)
        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
          .addComponent(jtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 410, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(jLabel4)
          .addComponent(jLabel3)
          .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 261, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addGroup(jPanel5Layout.createSequentialGroup()
            .addComponent(jpZaloguj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(38, 38, 38)
            .addComponent(jpRejestruj, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
          .addComponent(jtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 410, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addContainerGap(77, Short.MAX_VALUE))
    );
    jPanel5Layout.setVerticalGroup(
      jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jPanel5Layout.createSequentialGroup()
        .addGap(54, 54, 54)
        .addComponent(jLabel1)
        .addGap(44, 44, 44)
        .addComponent(jLabel3)
        .addGap(18, 18, 18)
        .addComponent(jtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(32, 32, 32)
        .addComponent(jLabel4)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addComponent(jtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(36, 36, 36)
        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(jpZaloguj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(jpRejestruj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addContainerGap(38, Short.MAX_VALUE))
    );

    javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
    jPanel3.setLayout(jPanel3Layout);
    jPanel3Layout.setHorizontalGroup(
      jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jPanel3Layout.createSequentialGroup()
        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
    );
    jPanel3Layout.setVerticalGroup(
      jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jPanel3Layout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addContainerGap(149, Short.MAX_VALUE))
      .addGroup(jPanel3Layout.createSequentialGroup()
        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(0, 0, Short.MAX_VALUE))
    );

    jPanel1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -6, -1, 610));

    getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

    pack();
    setLocationRelativeTo(null);
  }// </editor-fold>//GEN-END:initComponents

  private void jpZamknijMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpZamknijMousePressed

    jpZamknij.setBackground(GuiColor.EXIT_PRESSED_COLOR);

  }//GEN-LAST:event_jpZamknijMousePressed

  private void jpZalogujMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpZalogujMousePressed
    jpZaloguj.setBackground(GuiColor.LOGIN_PRESSED_COLOR);
  }//GEN-LAST:event_jpZalogujMousePressed

  private void jpZamknijMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpZamknijMouseClicked
    System.exit(0);
  }//GEN-LAST:event_jpZamknijMouseClicked

  private void jpZamknijMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpZamknijMouseReleased
    jpZamknij.setBackground(GuiColor.EXIT_RELAESED_COLOR);
  }//GEN-LAST:event_jpZamknijMouseReleased

  private void jpZalogujMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpZalogujMouseReleased
    jpZaloguj.setBackground(GuiColor.LOGIN_RELAESED_COLOR);
  }//GEN-LAST:event_jpZalogujMouseReleased

  private void jpZalogujMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpZalogujMouseClicked
    List<Message> demoList = null; 
    //validate and connect
    //
    if (getEmail().equals("demo@example.com") && getHaslo().equals("demo")) {
      //demo data created
      demoList = new ArrayList<>();

      EmailAddress email = new EmailAddress("example", "com.pl");

      for (int i = 0; i < 25; i++) {
        Message msg = new Message();
        msg.setFrom(email);
        msg.setRead(i%2==0);
        msg.setSubject("Subject Test "+i);
        msg.setZonedDateTime(ZonedDateTime.now().minusDays(i).minusMonths(i));
        msg.setMessage("Test message" + i);
        demoList.add(msg);
      }

      

    }//else load from serwer

    //send data
    mailBox.setEmail(getEmail());
    //mailBox.setPassword(getHaslo());
    //mailBox.setInitialClick(initialClick);
    mailBox.setReceivedMessages(demoList);
    this.setVisible(false);
    mailBox.setVisible(true);
  }//GEN-LAST:event_jpZalogujMouseClicked

  private void jpRejestrujMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpRejestrujMouseClicked
    // TODO add your handling code here:
  }//GEN-LAST:event_jpRejestrujMouseClicked

  private void jpRejestrujMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpRejestrujMousePressed
    evt.getComponent().setBackground(GuiColor.LOGIN_PRESSED_COLOR);
  }//GEN-LAST:event_jpRejestrujMousePressed

  private void jpRejestrujMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpRejestrujMouseReleased
    evt.getComponent().setBackground(GuiColor.LOGIN_RELAESED_COLOR);
  }//GEN-LAST:event_jpRejestrujMouseReleased

  private void jpbDemoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpbDemoMouseClicked
    jtEmail.setText("demo@example.com");
    jtPassword.setText("demo");
  }//GEN-LAST:event_jpbDemoMouseClicked

  /**
   * @param args the command line arguments
   */
  public static void main(String args[]) {
    /* Set the Nimbus look and feel */
    //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
    /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
     */
    try {
      for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
        if ("Nimbus".equals(info.getName())) {
          javax.swing.UIManager.setLookAndFeel(info.getClassName());
          break;
        }
      }
    } catch (ClassNotFoundException ex) {
      java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (InstantiationException ex) {
      java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (IllegalAccessException ex) {
      java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (javax.swing.UnsupportedLookAndFeelException ex) {
      java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
    //</editor-fold>
    //</editor-fold>

    /* Create and display the form */
    java.awt.EventQueue.invokeLater(new Runnable() {
      public void run() {
        // new LoginForm().setVisible(true);
      }
    });
  }

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JLabel jLabel1;
  private javax.swing.JLabel jLabel2;
  private javax.swing.JLabel jLabel3;
  private javax.swing.JLabel jLabel4;
  private javax.swing.JLabel jLabel5;
  private javax.swing.JLabel jLabel6;
  private javax.swing.JLabel jLabel7;
  private javax.swing.JLabel jLabel8;
  private javax.swing.JPanel jPanel1;
  private javax.swing.JPanel jPanel3;
  private javax.swing.JPanel jPanel4;
  private javax.swing.JPanel jPanel5;
  private javax.swing.JPanel jpRejestruj;
  private javax.swing.JPanel jpZaloguj;
  private javax.swing.JPanel jpZamknij;
  private javax.swing.JPanel jpbDemo;
  private javax.swing.JTextField jtEmail;
  private javax.swing.JPasswordField jtPassword;
  // End of variables declaration//GEN-END:variables

  public boolean getZaloguj() {
    return zalogujOK;
  }

  public String getEmail() {
    return jtEmail.getText();
  }

  public String getHaslo() {
    String result = String.copyValueOf(jtPassword.getPassword());
    return result;
  }

}
